// === Variables ===
// === Colors ===  
$color-blue: #3ca6d3fb
$color-white: #ffffff


// === Fonts ===
@font-face 
    font-family: OpenSans-Bold
    src: url("/fonts/OpenSans-Bold.ttf")
@font-face 
    font-family: OpenSans-Regular
    src: url("/fonts/OpenSans-Regular.ttf")
@font-face 
    font-family: Roboto
    src: url("/fonts/Roboto-Regular.ttf")
@font-face 
    font-family: Gotham-Medium
    src: url("/fonts/Gotham-medium.otf")
@font-face 
    font-family: Gotham-Bold
    src: url("/fonts/Gotham-Bold.otf")

// === Main Style ===
*
    box-sizing: border-box
body
    background-color: #000
    margin: 0
    padding: 0
.container
    max-width: 1170px
    padding: 0
    padding-top: 43px
.header
    background: center / 100% no-repeat url("/img/header-bg.png") 
    height: 100vh

.navigation
    display: flex
    justify-content: space-around
    align-items: center
    height: 100px
    padding-left: 22px
    background-color: rgba(0, 0, 0, 0.322)
    & .logo
        width: 50px
        height: 50px
        background-color: $color-white
        position: relative
        margin-top: 8px
        &-rectangle
            position: absolute
            top: -8px
            left: -8px
            width: 50px
            height: 50px
            background-color: $color-blue
            & h1
                line-height: 50px
                margin: 0
                text-align: center
                font-family: OpenSans-Bold
                font-size: 20px
                color: #ffffff
    &-panel
        font-family: Roboto
        font-size: 16px
        height: 100%
        align-items: center
    &-pages
        padding-left: 0
        margin: 0
        height: 100%
        & li
            list-style: none
            padding: 10px 
            padding-top: 34px
            padding-bottom: 29px
            display: inline-flex
            justify-content: space-around
            transition: 0.2s ease
            border-bottom: 5px solid rgba(0,0,0,0)
            &:hover
                border-bottom: 5px solid $color-blue 
            & a 
                line-height: 32px
                text-decoration: none
                color: #ffffff
        
    &-icons 
        height: 100px
        padding: 35px 0 
        & ul
            padding: 0
            & li
                display: inline-block
                padding: 0 10px 
                justify-content: space-between
                list-style: none
                & a img
                    width: 30px
.title
    max-width: 1170px
    margin: auto 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #ffffff
    text-transform: uppercase
    
    &-main
        margin: 0
        width: 80%
        padding: 38px 26px
        text-align: center
        font-size: 152px
        font-family: Gotham-Bold
    &-subtitle
        margin: 0
        padding: 0 26px
        width: 80%
        font-size: 24px
        color: $color-blue
        font-family: Gotham-Medium
        letter-spacing: 24px
        text-align: center
.scroll
    display: flex
    padding-top: 110px
    padding-bottom: auto
    flex-direction: column
    color: $color-white
    justify-content: center
    align-items: center
    &-title
        font-size: 13px
        padding: 0
        margin: 0
        font-family: OpenSans-Regular
    &-btn
        margin-top: 23px
        width: 65px
        height: 65px
        background-color: rgba(0,0,0,0)
        border: 1px solid $color-white
        border-radius: 50%
        & i 
            color: $color-white
            
.links
    display: none

    